<<<<<<< HEAD
# CLOUDINARY_NAME=dnhsgnwcb
# CLOUDINARY_API_KEY=851342935886585
# CLOUDINARY_API_SECRET=buxd6aOdShc8YY7nS_PY_zb9Udc
CLOUDINARY_NAME=ecommerce
CLOUDINARY_API_KEY=backend
CLOUDINARY_API_SECRET=ioninks
PORT=3000
# DB_URI=mongodb+srv://senpai69:senpai69@cluster0.8cuoyjw.mongodb.net/
DB_URI=mongodb+srv://abhishekprasad:abhiprasad@cluster0.ygncry8.mongodb.net/newEcommerce
=======
CLOUDINARY_NAME=dnhsgnwcb
CLOUDINARY_API_KEY=851342935886585
CLOUDINARY_API_SECRET=buxd6aOdShc8YY7nS_PY_zb9Udc
PORT=9000
PRODUCT_PER_PAGE=40
DB_URI=mongodb+srv://senpai69:senpai69@cluster0.8cuoyjw.mongodb.net/
>>>>>>> a75e0c15868db4e3ebd9031260abb036c5b32d55
JWT_SECRET=buxd6aOdShc8YY7nS_PY_zb9Udc
JWT_EXPIRE=9d
OTP_KEY = E03ifjKBX9bLnNqDmp6IJ5FHkPy7M1avWQdlcZsth2gTVOCGoeI1se6fdaMYuBmCQZbtVXwDUGxPqSgR
COOKIE_EXPIRE